# YEAN approval dashboard, repo-root build context (Next.js standalone output).
# Use this when the Railway service has NO Root Directory set:
#   Builder = Dockerfile, Dockerfile Path = Dockerfile.dashboard
# Only dashboard/ is copied into the image, so Next produces a flat
# standalone (server.js at the root), the same as an isolated build.
FROM node:22-alpine AS build
WORKDIR /app
COPY dashboard/package.json ./
RUN npm install
COPY dashboard/ ./

# NEXT_PUBLIC_* values are baked in at build time.
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_API_KEY
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
    NEXT_PUBLIC_API_KEY=$NEXT_PUBLIC_API_KEY
RUN npm run build

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production HOSTNAME=0.0.0.0 PORT=3000
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
COPY --from=build /app/public ./public
EXPOSE 3000
CMD ["node", "server.js"]
