# YEAN approval dashboard, repo-root build context.
# Use this when the Railway service has NO Root Directory set:
#   Builder = Dockerfile, Dockerfile Path = Dockerfile.dashboard
# Only dashboard/ is copied in. Runs `next start` so the start command is the
# same one Railway's own builder would use.
FROM node:22-alpine AS build
WORKDIR /app
COPY dashboard/package.json ./
RUN npm install
COPY dashboard/ ./

# NEXT_PUBLIC_* values are baked in at build time.
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_API_KEY
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
    NEXT_PUBLIC_API_KEY=$NEXT_PUBLIC_API_KEY
RUN npm run build && npm prune --omit=dev

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production PORT=3000
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/next.config.mjs ./next.config.mjs
EXPOSE 3000
CMD ["npm", "run", "start"]
