# YEAN lead-automation API, repo-root build context.
# Use this when the Railway service has NO Root Directory set:
#   Builder = Dockerfile, Dockerfile Path = Dockerfile.server
# (The per-service server/Dockerfile is the alternative for a service whose
#  Root Directory is set to `server`.)
FROM node:22-alpine AS build
WORKDIR /app
COPY server/package.json ./
RUN npm install
COPY server/tsconfig.json ./
COPY server/src ./src
RUN npm run build && npm prune --omit=dev

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY server/package.json ./
EXPOSE 4000
CMD ["node", "dist/index.js"]
